{
  "my_account": "Mein Account",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "email": "E-Mail",
  "details": "Accountdetails",
  "edit": "Bearbeiten",
  "date_joined": "Mitglied seit",
  "please_verify": "Bitte verifiziere deine E-Mail Adresse.",
  "resend_verification": "Verifizierung erneut schicken",
  "phone": "Telefonnummer",
  "to_admin_area": "Zum Admin-Bereich",
  "my_data": "Meine Daten",
  "download_all_data": "Alle Daten herunterladen",
  "delete_account": "Account & alle Daten löschen",
  "delete_account_confirm": "Löschen",
  "delete_account_abort": "Abbrechen",
  "delete_account_password": "Passwort",
  "delete_account_not_possible": "Das Löschen Ihres Accounts ist derzeit nicht möglich, da eines Ihrer Teams verbindlich angemeldet wurde.",
  "delete_account_notice": "Wollen Sie wirklich Ihren Account und alle damit verknüpften Daten löschen? Dabei werden auch alle Teams gelöscht. Geben Sie zur Bestätigung Ihr Passwort ein",
  "notifications": {
    "delete": {
      "success": {
        "title": "Account gelöscht",
        "message": "Der Account wurde gelöscht und wir haben dir eine E-Mail Benachrichtigung geschickt."
      },
      "no_password_given": {
        "title": "Fehlgeschlagen",
        "message": "Du musst ein Password zur Bestätigung angeben"
      },
      "invalid_password": {
        "title": "Fehlgeschlagen",
        "message": "Das Passwort war inkorrekt"
      },
      "has_signed_up_teams": {
        "title": "Fehlgeschlagen",
        "message": "Der Account ist noch mit Teams verknüpft, die bereits angemeldet sind"
      },
      "failed": {
        "title": "Fehlgeschlagen",
        "message": "Der Account konnte nicht gelöscht werden"
      }
    }
  }
}
